In [5]:
# %load ../font.py
#!/usr/bin/env python

# In[ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

import platform

if platform.system() == 'Darwin': #맥
        plt.rc('font', family='AppleGothic') 
elif platform.system() == 'Windows': #윈도우
        plt.rc('font', family='Malgun Gothic') 
elif platform.system() == 'Linux': #리눅스 (구글 콜랩)
        plt.rc('font', family='Malgun Gothic') 

plt.rcParams['axes.unicode_minus'] = False #한글 폰트 사용시 마이너스 폰트 깨짐 해결

In [ ]:
# titanic 데이터를 로드하여 age, sex, class, alive 만 가져와서
# 1. 10대 미만 여성인 승객의 정보만 추출
# 2. bins = [1, 15, 25, 35, 60, 99] 
#    labels = ["미성년자", "청년", "중년", "장년", "노년"]
#    각 라벨별 승객수를 추출
# 3. 나이의 평균, 성별 승객수, class별 승객수,생존자, 사망자별 승객수를 추출

In [56]:
# titanic 데이터 로드
titanic = sns.load_dataset('titanic')

df = titanic.loc[:, ['age','sex','class','alive']]
df.head()

     age     sex alive   class
10   4.0  female   yes   Third
24   8.0  female    no   Third
43   3.0  female   yes  Second
58   5.0  female   yes  Second
119  2.0  female    no   Third
미성년자: 100	청년: 523	중년: 188	장년: 69	노년: 11

[100 523 188  69  11] [ 0.42  16.336 32.252 48.168 64.084 80.   ]

In [ ]:
# 1. 10대 미만 여성인 승객의 정보만 추출 
df_10 = df[(df.age < 10 ) & ( df.sex=='female')]
df_10.head()

In [ ]:
# 2. bins = [1, 15, 25, 35, 60, 99] 
#    labels = ["미성년자", "청년", "중년", "장년", "노년"]
#    각 라벨별 승객수를 추출
df_age = df.copy()
# avg_age = np.round(df_age['age'].mean())

df_age['age'].fillna(value=np.round(df_age['age'].mean()),inplace=True)
df_age.head(10)

In [ ]:
count, value = np.histogram(df_age['age'], bins=[1, 15, 25, 35, 60, 99])
bin_labels = ["미성년자", "청년", "중년", "장년", "노년"]

# 각 라벨별 승객수를 추출
for cnt, label in zip(count, bin_labels):
    print(label, ':', cnt, sep='', end='\t')
print('\n')    
print(count, value)

In [ ]:
bins = [1, 15, 25, 35, 60, 99] 
df_age['age_bin'] = pd.cut(x=df_age['age'],  # 처리할 데이터
                      bins = bins,    #  경계값 리스트
                      labels = bin_labels,  # 구간의 이름 리스트
                      include_lowest='True')
df_age['age_bin'].head()

In [ ]:
# 3. 나이의 평균, 성별 승객수, class별 승객수,생존자, 사망자별 승객수를 추출
print("승객의 평균 나이 : ", np.round(df['age'].mean()))
print()
# 성별 승객수
df_sex_count = df['sex'].value_counts()
# for (idx,value) in df_sex_count.items():
for (idx,value) in df['sex'].value_counts().items():
    print("{} 승객수 : {}".format(idx, value))

# class별 승객수
df_class_count = df['class'].value_counts()
for (idx,value) in df_class_count.items():
    print("{} 승객수 : {}".format(idx, value))
print()

# 생존자별 승객수
df_alive_cnt = df['alive'].value_counts()
for (idx, value) in df_alive_cnt.items():
    if idx == 'yes':
        print("{} 승객수 : {}".format('생존자', value)) 
    else:
        print("{} 승객수 : {}".format('사망자', value))

In [57]:
# 승객의 나이에 10을 더한 값을 데이터프레임에 age_10 컬럼으로 추가
df['age_10'] = df['age'].apply(lambda x: x + 10)
df.head()

    age     sex alive  class  age_10
0  22.0    male    no  Third    32.0
1  38.0  female   yes  First    48.0
2  26.0  female   yes  Third    36.0
3  35.0  female   yes  First    45.0
4  35.0    male    no  Third    45.0

In [70]:
# 'stock price xlsx', 'stock valuation.xlsx' 두개의 파일을 로드하여
# 데이터프레임에 저장 한 후 데이터프레임을 행으로 결합하세요


df_price = pd.read_excel('dataset/stock_price.xlsx')
df_value = pd.read_excel('dataset/stock_valuation.xlsx')

# 행으로 결합
result = pd.concat([df_price, df_value], ignore_index=True)
result

# 컬럼으로 결합
result1 = pd.concat([df_price, df_value], axis=1)
result1

,id,stock_name,value,price,id,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,130960,CJ E&M,58540.666667,98900,136480,하림,274.166667,3551,11.489362,0.887074
2,138250,엔에스쇼핑,14558.666667,13200,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,145990,삼양사,82750.000000,82000,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,185750,종근당,40293.666667,100500,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,192400,쿠쿠홀딩스,179204.666667,177500,185750,종근당,3990.333333,40684,25.185866,2.470259
8,199800,툴젠,-2514.333333,115400,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,204210,모두투어리츠,3093.333333,3475,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [281]:
# merge를 사용하여 결합 : 결합하는 키를 id로, id가 같은 값만 추출
pd.merge(df_price, df_value, how='inner', on='id')

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [283]:
# merge를 사용하여 결합 : 결합하는 키를 id로, id가 같은 값만 추출
pd.merge(df_price, df_value, how='inner', on='id')

# 양쪽의 자료 모두 출력 : 없는 내용은 Nan
pd.merge(df_price, df_value, how='outer', on='id') 

# 왼쪽 기준 자료는 모두 출력 : 없는 내용은 Nan
pd.merge(df_price, df_value, how='left', on='id')  

# 오른쪽 기준 자료는 모두 출력 : 없는 내용은 Nan
pd.merge(df_price, df_value, how='right', on='id')  

# 왼쪽의 키와 오른쪽의 키의 컬럼명이 다를 경우 
pd.merge(df_price, df_value, how='inner', 
         left_on='stock_name', right_on = 'name')  

df_merge = pd.merge(df_price, df_value, how='right',
                    left_on='stock_name', right_on = 'name')
df_merge


# df_merge 와 df_price를 merge on-None으로
# df_merge의 id_y -> id로 변경
df_merge.rename(columns={'id_y':'id'}, inplace=True)
print(df_merge.head())



# on=None 두개의 프레임에 같은 컬럼명의 값이 같으면 추출
print(pd.merge(df_merge.loc[:,['id','stock_name']], 
               df_price.loc[:, ['id','stock_name']], on=None)) 

print()
print(df_price)

  stock_name          value     price     name           eps     bps  \
0     CJ E&M   58540.666667   98900.0   CJ E&M   6301.333333   54068
1        NaN            NaN       NaN       하림    274.166667    3551
2        NaN            NaN       NaN  메리츠금융지주   2122.333333   14894
3        이마트  239230.833333  254500.0      이마트  18268.166667  295780
4        삼양사   82750.000000   82000.0      삼양사   5741.000000  108090

         per       pbr
0  15.695091  1.829178
1  11.489362  0.887074
2   6.313806  0.899691
3  13.931338  0.860437
4  14.283226  0.758627

KeyError: "['id'] not in index"

In [274]:
# 불링 인덱스와 결합하여 원하는 데이터 찾기
price = df_price[df_price['price'] < 5000]
print(price)
print()


value = pd.merge(price, df_value)
value

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666667  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [275]:
# df_price, df_value -> 인덱스를 id 컬럼으로 설정

df_value.set_index('id', inplace=True)

df_price.set_index('id', inplace=True)

In [76]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a1': ['a2', 'a3', 'a4', 'a5'],
                    'b1': ['b2', 'b3', 'b4', 'b5'],
                    'c1': ['c2', 'c3', 'c4', 'c5'],
                    'd1': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [79]:
# df1 과 df2를 join을 이용해서 결합, df1기준으로 조인
df1.join(df2)
df2.join(df1, how='right', lsuffix='_', rsuffix='df2')

    a1   b1   c1   d1   a   b   c
0  NaN  NaN  NaN  NaN  a0  b0  c0
1  NaN  NaN  NaN  NaN  a1  b1  c1
2   a2   b2   c2   d2  a2  b2  c2
3   a3   b3   c3   d3  a3  b3  c3

In [81]:
# 그룹 연산 : df.groupby(그룹을 만들고자 열 또는 열 리스트)
# titanic에서 컬럼 age, sex, class, fare, survived

df = titanic.loc[: , ['age', 'sex', 'class', 'fare', 'survived']]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [89]:
df['class'].unique()
len(df)

# class를 기준으로 그룹 생성
class_group = df.groupby('class')
print(list(class_group))

[('First',       age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]), ('Second',       age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1
883  28.0    male  Second  10.5000         0
886  27.0    male  Second  13.0000         0

[184 rows x 5 columns]), ('Third',       age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns])]

In [97]:
# for key, group in class_group:
#     print('key : ', key)
#     print('group의 수 :', len(group))
#     print(group.head())
    

# 특정 그룹을 선택하고자 할 경우 : 그룹한 결과 .get_group
print(np.floor(class_group.get_group('First')['age'].mean()))

38.0

In [116]:
# class 별 평균나이 와 평균 요금을 출력
# 평균 나이가 가장 많은 클래스 평균나이 출력
for key, group in class_group:
    print('{}등급의 평균 나이 : {} \t 평균 요금 : {}'.format(
                                            key, 
                                            np.floor(group['age'].mean()),
                                            np.floor(group['fare'].mean()))
                                            )

print('클래스별 평균 나이중 가장 많은 평균나이 : ', 
      np.floor(class_group['age'].mean().max()))

First등급의 평균 나이 : 38.0 	 평균 요금 : 84.0
Second등급의 평균 나이 : 29.0 	 평균 요금 : 20.0
Third등급의 평균 나이 : 25.0 	 평균 요금 : 13.0
클래스별 평균 나이중 가장 많은 평균나이 :  38.0

In [153]:
# 클래스별 성별 기준으로 그룹
class_sex_group = df.groupby(['class', 'sex', 'survived'])
# print(list(class_sex_group))

# 가장 나이가 많은 클래스와 성, 적은 클래스와 성을 출력
age_max_list = {}
age_min_list = {}

for key, value in list(class_sex_group['age']): # 그룹의 age 칼럼만 가져옴
    age_max_list[key] = value.max()
    age_min_list[key] = value.min()


max_value = max(age_max_list.values())
min_value = min(age_min_list.values())

for min_key, max_key in zip(age_min_list, age_max_list):
    if min_value == age_min_list[min_key]:
        print('min : {} - {}'.format(min_key, min_value))
    if max_value == age_max_list[max_key]:
        print('max : {} - {}'.format(max_key, max_value))

max : ('First', 'male', 1) - 80.0
min : ('Third', 'male', 1) - 0.42

In [182]:
# 클래스별 성별로 그룹을 지어 생존자의 자료만 추출
# survived 1인 경우 생존 0이면 사망
cnt = 0

for key, group in class_sex_group:
    cnt += len(group[group.survived == 1])
    print(group[group.survived == 1])
print()
print('생존자 : ', cnt)

# 그룹에 대한 평균, 최고, 최저, 합
print(class_sex_group.mean())
print(class_sex_group.min())
print(class_sex_group.max())
print(class_sex_group.sum())

Empty DataFrame
Columns: [age, sex, class, fare, survived]
Index: []
      age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[91 rows x 5 columns]
Empty DataFrame
Columns: [age, sex, class, fare, survived]
Index: []
       age   sex  class      fare  survived
23   28.00  male  First   35.5000         1
55     NaN  male  First   35.5000         1
97   23.00  male  First   63.3583         1
187  45.00  male  First   26.5500         1
209  40.00  male  First   31.0000         1
224  38.00  male  First   90.0000         1
248  37.00  male  First   52.5542         1
298    NaN  male  First   30.5000         1
305   0.92  male  First  151.5500         1
370  25.00  male  First   55.4417         1
390  36.00  male  First  120.0000         1
430  28.00  male  First   26.5500         1
445   4.00  male  First   81.8583         1
447  34.00  male  First   26.5500         1
449  52.00  male  First   30.5000         1
453  49.00  male  First   89.1042         1
460  48.00  male  First   26.5500         1
484  25.00  male  First   91.0792         1
507    NaN  male  First   26.5500         1
512  36.00  male  First   26.2875         1
550  17.00  male  First  110.8833         1
572  36.00  male  First   26.3875         1
587  60.00  male  First   79.2000         1
599  49.00  male  First   56.9292         1
604  35.00  male  First   26.5500         1
607  27.00  male  First   30.5000         1
621  42.00  male  First   52.5542         1
630  80.00  male  First   30.0000         1
632  32.00  male  First   30.5000         1
645  48.00  male  First   76.7292         1
647  56.00  male  First   35.5000         1
660  50.00  male  First  133.6500         1
679  36.00  male  First  512.3292         1
681  27.00  male  First   76.7292         1
690  31.00  male  First   57.0000         1
701  35.00  male  First   26.2875         1
707  42.00  male  First   26.2875         1
712  48.00  male  First   52.0000         1
724  27.00  male  First   53.1000         1
737  35.00  male  First  512.3292         1
740    NaN  male  First   30.0000         1
802  11.00  male  First  120.0000         1
839    NaN  male  First   29.7000         1
857  51.00  male  First   26.5500         1
889  26.00  male  First   30.0000         1
Empty DataFrame
Columns: [age, sex, class, fare, survived]
Index: []
      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
43    3.0  female  Second  41.5792         1
53   29.0  female  Second  26.0000         1
56   21.0  female  Second  10.5000         1
..    ...     ...     ...      ...       ...
801  31.0  female  Second  26.2500         1
865  42.0  female  Second  13.0000         1
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1

[70 rows x 5 columns]
Empty DataFrame
Columns: [age, sex, class, fare, survived]
Index: []
       age   sex   class     fare  survived
17     NaN  male  Second  13.0000         1
21   34.00  male  Second  13.0000         1
78    0.83  male  Second  29.0000         1
183   1.00  male  Second  39.0000         1
193   3.00  male  Second  26.0000         1
226  19.00  male  Second  10.5000         1
288  42.00  male  Second  13.0000         1
340   2.00  male  Second  26.0000         1
407   3.00  male  Second  18.7500         1
543  32.00  male  Second  26.0000         1
547    NaN  male  Second  13.8625         1
549   8.00  male  Second  36.7500         1
570  62.00  male  Second  10.5000         1
673  31.00  male  Second  13.0000         1
755   0.67  male  Second  14.5000         1
827   1.00  male  Second  37.0042         1
831   0.83  male  Second  18.7500         1
Empty DataFrame
Columns: [age, sex, class, fare, survived]
Index: []
      age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
19    NaN  female  Third   7.2250         1
22   15.0  female  Third   8.0292         1
..    ...     ...    ...      ...       ...
823  27.0  female  Third  12.4750         1
830  15.0  female  Third  14.4542         1
855  18.0  female  Third   9.3500         1
858  24.0  female  Third  19.2583         1
875  15.0  female  Third   7.2250         1

[72 rows x 5 columns]
Empty DataFrame
Columns: [age, sex, class, fare, survived]
Index: []
       age   sex  class     fare  survived
36     NaN  male  Third   7.2292         1
65     NaN  male  Third  15.2458         1
74   32.00  male  Third  56.4958         1
81   29.00  male  Third   9.5000         1
107    NaN  male  Third   7.7750         1
125  12.00  male  Third  11.2417         1
127  24.00  male  Third   7.1417         1
146  27.00  male  Third   7.7958         1
165   9.00  male  Third  20.5250         1
204  18.00  male  Third   8.0500         1
207  26.00  male  Third  18.7875         1
220  16.00  male  Third   8.0500         1
261   3.00  male  Third  31.3875         1
267  25.00  male  Third   7.7750         1
271  25.00  male  Third   0.0000         1
283  19.00  male  Third   8.0500         1
286  30.00  male  Third   9.5000         1
301    NaN  male  Third  23.2500         1
338  45.00  male  Third   8.0500         1
348   3.00  male  Third  15.9000         1
391  21.00  male  Third   7.7958         1
400  39.00  male  Third   7.9250         1
414  44.00  male  Third   7.9250         1
429  32.00  male  Third   8.0500         1
444    NaN  male  Third   8.1125         1
455  29.00  male  Third   7.8958         1
489   9.00  male  Third  15.9000         1
509  26.00  male  Third  56.4958         1
510  29.00  male  Third   7.7500         1
553  22.00  male  Third   7.2250         1
569  32.00  male  Third   7.8542         1
579  32.00  male  Third   7.9250         1
622  20.00  male  Third  15.7417         1
643    NaN  male  Third  56.4958         1
664  20.00  male  Third   7.9250         1
692    NaN  male  Third  56.4958         1
709    NaN  male  Third  15.2458         1
744  31.00  male  Third   7.9250         1
751   6.00  male  Third  12.4750         1
762  20.00  male  Third   7.2292         1
788   1.00  male  Third  20.5750         1
803   0.42  male  Third   8.5167         1
804  27.00  male  Third   6.9750         1
821  27.00  male  Third   8.6625         1
828    NaN  male  Third   7.7500         1
838  32.00  male  Third  56.4958         1
869   4.00  male  Third  11.1333         1

생존자 :  342
                              age        fare
class  sex    survived
First  female 0         25.666667  110.604167
              1         34.939024  105.978159
       male   0         44.581967   62.894910
              1         36.248000   74.637320
Second female 0         36.000000   18.250000
              1         28.080882   22.288989
       male   0         33.369048   19.488965
              1         16.022000   21.095100
Third  female 0         23.818182   19.773093
              1         19.329787   12.464526
       male   0         27.255814   12.204469
              1         22.274211   15.579696
                          age     fare
class  sex    survived
First  female 0          2.00  28.7125
              1         14.00  25.9292
       male   0         18.00   0.0000
              1          0.92  26.2875
Second female 0         24.00  10.5000
              1          2.00  10.5000
       male   0         16.00   0.0000
              1          0.67  10.5000
Third  female 0          2.00   6.7500
              1          0.75   7.2250
       male   0          1.00   0.0000
              1          0.42   0.0000
                         age      fare
class  sex    survived
First  female 0         50.0  151.5500
              1         63.0  512.3292
       male   0         71.0  263.0000
              1         80.0  512.3292
Second female 0         57.0   26.0000
              1         55.0   65.0000
       male   0         70.0   73.5000
              1         62.0   39.0000
Third  female 0         48.0   69.5500
              1         63.0   31.3875
       male   0         74.0   69.5500
              1         45.0   56.4958
                            age       fare
class  sex    survived
First  female 0           77.00   331.8125
              1         2865.00  9644.0125
       male   0         2719.50  4842.9081
              1         1449.92  3358.6794
Second female 0          216.00   109.5000
              1         1909.50  1560.2292
       male   0         2803.00  1773.4958
              1          240.33   358.6167
Third  female 0         1310.00  1423.6627
              1          908.50   897.4459
       male   0         5860.00  3661.3408
              1          846.42   732.2457

In [192]:
# 그룹 연산 메소드
class_group = df.groupby('class')
std_all = class_group.std()
print(std_all)

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [194]:
# fare열의 표준편차가 1등석과 2등석간의 값의 차이가 심함
# fare열만 std() 구함
std_fare  = class_group['fare'].std()
print(std_fare)

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [223]:
df = titanic.loc[:, ['age', 'class', 'fare', 'survived']]
df.info()
class_group = df.groupby('class')

# 그룹에 함수를 여러개 적용 : group.agg([함수 리스트])
agg_all = group.agg(['min', 'max'])
print(agg_all)


# 열 마다 다른 함수를 적용 : group.agg({'열': 함수1, '열' : 함수2})

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   class     891 non-null    category
 2   fare      891 non-null    float64
 3   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1)
memory usage: 22.0 KB
min     0.42
max    74.00
Name: age, dtype: float64

In [206]:
# age는 중간값, 요금은 가장 비싼요금, 가장 싼 요금
agg_sep = class_group.agg({'fare' : ['max', 'min'], 'age': 'mean'})
agg_sep

            fare             age
             max  min       mean
class
First   512.3292  0.0  38.233441
Second   73.5000  0.0  29.877630
Third    69.5500  0.0  25.140620

In [229]:
# 그룹 연산 데이터 변환 : group.transform(매핑함수)

# 그룹별 age 열의 평균 집계 연산
age_mean = class_group['age'].mean()

# 그룹멸 age 열의 표준편차 집계 연산
age_std = class_group['age'].std()


for key, group in class_group['age']:
    group_zscore = (group - age_mean.loc[key])/age_std.loc[key]
    print('-- orgin : ', key)
    print(group_zscore.head(3))
    print()

-- orgin :  First
1   -0.015770
3   -0.218434
6    1.065103
Name: age, dtype: float64

-- orgin :  Second
9    -1.134029
15    1.794317
17         NaN
Name: age, dtype: float64

-- orgin :  Third
0   -0.251342
2    0.068776
4    0.789041
Name: age, dtype: float64

In [233]:
# z-score를 계산하는 사용자 함수 정의
def z_score(x):
    return (x - x.mean()) / x.std()

age_trans = class_group['age'].transform(z_score)
print(age_trans.loc[[1,9,0]])

1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

In [235]:
# 그룹 객체 필터링 : group.filter(조건식 함수)
# 데이터 개수가 200개 이상인 그룹만 데이터프레임으로 변환
filter_group = class_group.filter(lambda x: len(x) >= 200)
filter_group.head()
len(filter_group)

707

In [247]:
# 그룹 객체에 함수 매핑 group.apply(매핑함수)

agg_group = class_group.apply(lambda x: x.describe())
agg_group

# age 열에 z_score 함수 적용
age_zscore = class_group.apply(z_score)
age_zscore.head()

# 나이의 평균이 30보다 작은 그룹만
age_zscore1 = class_group.apply(lambda x : x.age.mean() < 30 )
print(age_zscore1)

for x in age_zscore1.index:
    if age_zscore1[x] == True:
        age_zscore1_df = class_group.get_group(x)
        print(age_zscore1_df.head())
        print()

class
First     False
Second     True
Third      True
dtype: bool
     age   class     fare  survived
9   14.0  Second  30.0708         1
15  55.0  Second  16.0000         1
17   NaN  Second  13.0000         1
20  35.0  Second  26.0000         0
21  34.0  Second  13.0000         1

    age  class     fare  survived
0  22.0  Third   7.2500         0
2  26.0  Third   7.9250         1
4  35.0  Third   8.0500         0
5   NaN  Third   8.4583         0
7   2.0  Third  21.0750         0

/var/folders/8x/my7blpjs0bg1hmjhzgvz02th0000gn/T/ipykernel_1080/1584766484.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return (x - x.mean()) / x.std()

In [254]:
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

In [264]:
class_group = df.groupby(['class', 'sex'])
gdf = class_group.mean()

# First 인덱스의 자료를 추출
print(gdf.loc['First'])

# 'First', 'female' 의 자료를 추출
print(gdf.loc[('First', 'female')])


# 두번째 인덱스를 검색 : df.xs(인덱스값, level=인덱스명)
# 'male' 인덱스 자료를 검색
print(gdf.xs('male', level='sex'))
print()

print(gdf.xs('First', level='class'))

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852
age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64
              age       fare  survived
class
First   41.281386  67.226127  0.368852
Second  30.740707  19.741782  0.157407
Third   26.507589  12.661633  0.135447

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

In [267]:
# 피벗 : pivot_table() : 집계 함수를 행과 열, 데이터 지정
pdf = pd.pivot_table(df,
                    index= 'class', # 행으로 갈 컬럼
                     columns='sex', # 열로 갈 컬럼
                     values='age',  # 그룹함수에 적용할 데이터
                     aggfunc=['max', 'min'] # 적용할 그룹할수
                    )
print(pdf.index, pdf.columns)

CategoricalIndex(['First', 'Second', 'Third'], categories=['First', 'Second', 'Third'], ordered=False, dtype='category', name='class') MultiIndex([('max', 'female'),
            ('max',   'male'),
            ('min', 'female'),
            ('min',   'male')],
           names=[None, 'sex'])

In [268]:
# 행 인덱스는 : 클래스와 성별 컬럼 : survived
# 값은 age fare
# 함수는 mean max 함수를 적용 pdf1을 생성

pdf1 = pd.pivot_table(df,
                      index= ['class', 'sex'], 
                     columns='survived', 
                     values=['age', 'fare'],  
                     aggfunc=['mean', 'max'] 
                    )
pdf1

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [269]:
# 클래스가 First인 행을 추출
pdf1.xs('First', level='class')
# 클래스가 First이고 female인 행을 추출
pdf1.xs(('First', 'female'))
# sex가 male 인행만 추출
pdf1.xs('male', level='sex')

               mean                                    max                \
                age                  fare              age          fare
survived          0          1          0          1     0     1       0
class
First     44.581967  36.248000  62.894910  74.637320  71.0  80.0  263.00
Second    33.369048  16.022000  19.488965  21.095100  70.0  62.0   73.50
Third     27.255814  22.274211  12.204469  15.579696  74.0  45.0   69.55



survived         1
class
First     512.3292
Second     39.0000
Third      56.4958

In [271]:
# 열을 출력 (mean 의 결과만 출력)
pdf1.xs('mean', axis=1)

# survived의 값이 1인 자료만 추출
pdf1.xs(1, level='survived', axis=1)

# 컬럼에서 max 의 'fare' 만 선택해서 추출

pdf1.xs(('max', 'fare', 1), level=[0,1,2], axis=1)

                    max
                   fare
survived              1
class  sex
First  female  512.3292
       male    512.3292
Second female   65.0000
       male     39.0000
Third  female   31.3875
       male     56.4958